.home-page {
  text-align: center;
  .mian {
    margin-top: 30px;
    .introduce {
      margin-top: 20px;
      .title {
        font-size: 26px;
      }
      .line {
        margin-top: 20px;
        font-size: 20px;
      }
    }
  }
}
